# MongoDB Atlas connection
MONGO_URI=mongodb+srv://admin:admin@cluster0.v8qn4gy.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0

# Server port
EMAIL_PORT=587

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=ticketingevents.concordia@gmail.com
EMAIL_PASS=llacgmkvpcsdxcyl
