# 🌿 MongoDB Atlas connection
MONGO_URI=mongodb+srv://admin:admin@cluster0.v8qn4gy.mongodb.net/events?retryWrites=true&w=majority&appName=Cluster0

# 🚀 Server port
PORT=5001

# 📧 Gmail credentials (for future email notifications)
GMAIL_USER=ticketingevents.concordia@gmail.com
GMAIL_APP_PASSWORD=llacgmkvpcsdxcyl
